@breakpoints: {
    mobile: 767px;
    desktop: 1023px;
}

@colors: {
    product-btn-bg: #44bd32;
    product-btn-bgh: #4cd137;
    header-bg: #182c61;
    bg-color: #f5f6fa;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @colors[bg-color];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: @colors[header-bg];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;
    
    li {
        font-weight: bold;
        margin-left: 24px;
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
    }
}


section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product {
    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: @colors[product-btn-bg];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    
        &:hover {
            background-color: @colors[product-btn-bgh];
        }
    }
    
}


@media (max-width: @breakpoints[desktop]) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media (max-width: @breakpoints[mobile]) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}
